<!DOCTYPE html>
<html lang="en">
<head>
<title>PALASH MUCHHAL IS THE YOUNGEST MUSIC COMPOSER/DIRECTOR IN BOLLYWOOD (INDIA)</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="PALASH MUCHHAL IS THE YOUNGEST MUSIC COMPOSER/DIRECTOR IN BOLLYWOOD (INDIA)" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet">
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Prompt:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet"></head>
<style>
    figure > img {
		max-height:505px !important;
		min-width:380px !important;
	}
</style>
<body>
<!-- banner -->
	<div class="banner">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
                    <h3 class="agileits_w3layouts_head"><a class="navbar-brand" href="/">Palash<span>Muchhal</span></a></h3>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--iris">
						<ul class="nav navbar-nav menu__list">
							<li class="menu__item "><a href="https://en.wikipedia.org/wiki/Palash_Muchhal" class="menu__link">Want to know more about me?</a></li>
							<!--<li class="menu__item"><a href="music.html" class="menu__link">Music</a></li>
							<li class="menu__item"><a href="gallery.html" class="menu__link">Gallery</a></li>
							<li class="dropdown menu__item">
								<a href="#" class="dropdown-toggle menu__link" data-toggle="dropdown">Short Codes <b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="icons.html">Web Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
								</ul>
							</li>
							<li class="menu__item"><a href="mail.html" class="menu__link">Mail Us</a></li>-->
						</ul>
					</nav>
				</div>
			</nav>
			<div class="agile_banner_info">
				<h3>music</h3>
				<div class="agile_banner_info_pos">
					<h2>Palash Muchhal</h2>
				</div>
			</div>
		</div>
	</div>
<!-- //banner -->

<!-- about -->
	<div class="about">
		<div class="container">
			<div class="w3_agile_about_grids">
				<div class="col-md-5 w3_agile_about_grid_left">
					<img src="pm/pmmusic2.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="col-md-7 w3_agile_about_grid_right">
					<h3>Welcome you </h3>
					<h4>About Me</h4>
					<p>PALASH MUCHHAL IS THE YOUNGEST MUSIC COMPOSER/DIRECTOR IN BOLLYWOOD (INDIA)

						HIS DEBUTANT FILM - DISHKIYAOON ,28TH MARCH 2014 at the age of 18

						HIT SONGS- PARTY TO BANTI HAI from BHOOTHNATH RETURNS !!...See more
						Description
						PALASH MUCHHAL IS THE YOUNGEST MUSIC COMPOSER/DIRECTOR IN BOLLYWOOD (INDIA) ALL OF 18.

						HIS DEBUTANT FILM - DISHKIYAOON ,28TH MARCH 2014

						HIT SONGS- PARTY TO BANTI HAI from BHOOTHNATH RETURNS !!
						TU HI HAI AASHIQUI from DISHKIYAOON , WHAT THE FARK FROM AMIT SAHANI KI LIST , NAACH BASANTI FROM MISS TANAKPUR, TERI EK HASSI,TUJHSE !!
</p>
				</div>
				<div class="clearfix"> </div>

			</div>
			<p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p>

		</div>
	</div>
<!-- //about -->
<!-- features -->
	<div class="features">
		<div class="container">
			<div class="col-md-6 agile_features_left">
				<img src="pm/upcomming2.jpg" alt=" " class="img-responsive" />
			</div>
			<p> &nbsp;</p>
			<p> &nbsp;</p>
			<div class="col-md-6 agile_features_right">
				<p><h2>UPCOMING..</h2>
				<!--<a href="mailto:symphony@example.com">Symphony@example.com</a>-->
				</p>

				<p> &nbsp;</p>
				<!--<h4>Opening Timings</h4>-->
				<ul>
					<li><span style="font-weight: bold; color: red">Projects-Ghoodu</span></li>
					<li><span style="font-weight: bold; color: darkgreen">Sweetie</span> </li>
					<li><span style="font-weight: bold; color: #0a9dbd">Desai weds NRI</span> </li>
					<li><span style="font-weight: bold; color: #833ab4">Sajna ve</span> </li>
					<li><span style="font-weight: bold; color: #0a9dbd">Zero the movie</span> </li>
				</ul>

			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //features -->
<!-- newsletter -->

<!-- //newsletter -->
<!-- team -->
<div class="events">
    <div class="container">
        <h3 class="agileits_w3layouts_head">Latest <span>Video</span></h3>
        <!--<p class="w3_agileits_para">Quisque faucibus vel leo a luctus.</p>-->
        <div class="wthree_latest_albums_grids">
            <div class="col-md-6 w3layouts_events_grid">
                <div style="position:relative;height:0;padding-bottom:56.21%" class="img-responsive"><iframe src="https://www.youtube.com/embed/n9L1FkW6e58?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="641" height="360" frameborder="0" allowfullscreen></iframe></div>
                 <!--<ul>-->
                    <!--<li><a href="#"><i class="fa fa-clock-o"></i>3 Dec 2016</a></li>-->
                    <!--<li><a href="#"><i class="fa fa-comments-o"></i>5 Comments</a></li>-->
                    <!--<li><a href="#"><i class="fa fa-eye"></i>99 Views</a></li>-->
                <!--</ul>-->
                <!--<h4><a href="#" data-toggle="modal" data-target="#myModal">faucibus vel luctus porttitor</a></h4>-->
                <!--<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.-->
                    <!--Duis a diam nec dui rutrum dapibus eget vitae nulla.</p>-->
                <div class="w3_more">
                    <!--<a href="https://en.wikipedia.org/wiki/Palash_Muchhal" data-toggle="modal" data-target="">Learn More</a>-->
                </div>
            </div>
            <div class="col-md-6 w3layouts_events_grid">
                <div style="position:relative;height:0;padding-bottom:56.21%" class="img-responsive "><iframe src="https://www.youtube.com/embed/Wjmag8Giu1A?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="641" height="360" frameborder="0" allowfullscreen></iframe></div>
                 <!--<ul>-->
                    <!--<li><a href="#"><i class="fa fa-clock-o"></i>6 Dec 2016</a></li>-->
                    <!--<li><a href="#"><i class="fa fa-comments-o"></i>5 Comments</a></li>-->
                    <!--<li><a href="#"><i class="fa fa-eye"></i>99 Views</a></li>-->
                <!--</ul>-->
                <!--<h4><a href="#" data-toggle="modal" data-target="#myModal">nascetur ridiculus mus montes</a></h4>-->
                <!--<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.-->
                    <!--Duis a diam nec dui rutrum dapibus eget vitae nulla.</p>-->
                <div class="w3_more">
                </div>
            </div>
            <!--<div class="col-md-12 w3layouts_events_grid">-->
                <!--<div class="w3_more">-->
                <!--<a href="https://en.wikipedia.org/wiki/Palash_Muchhal" data-toggle="modal" data-target="">-->
					<!--Learn More</a>-->

            <!--</div>-->
            <!--</div>-->

    </div>
</div>
<!-- //team -->
<!-- latest-albums -->
	<div class="latest-albums">
		<div class="container">
			<h3 class="agileits_w3layouts_head">Events with  <span>celebs</span></h3>
			<!--<p class="w3_agileits_para"></p>-->
			<div class="wthree_latest_albums_grids">
				<div class="col-md-4 wthree_latest_albums_grid_left">
					<figure class="effect-julia">
						<img src="pm/image.jpg" alt=" " class="img-responsive img-celebs" />
						<figcaption>
							<div class="w3l_banner_figure">
								<p>God does exist and I've seen him in Salman sir </p>
								<p>! #WeLoveYouSalmanKhan</p>
								<p>! #Prayforsalmankhan</p>
							</div>
						</figcaption>
					</figure>
				</div>
				<div class="col-md-4 wthree_latest_albums_grid_left">
					<figure class="effect-julia">
						<img src="pm/image1.jpg" alt=" " class="img-responsive img-celebs" />
						<figcaption>
							<div class="w3l_banner_figure">
								<p>Congratulations Sonam Kapoor </p>
								<p>Palak Muchhal on Prem Ratan Dhan Payo </p>
								<p>!!! You both nailed it </p>
							</div>
						</figcaption>
					</figure>
				</div>
				<div class="col-md-4 wthree_latest_albums_grid_left">
					<figure class="effect-julia">
						<img src="pm/image2.jpg" alt=" " class="img-responsive img-celebs" />
						<figcaption>
							<div class="w3l_banner_figure">
								<p>Had a great time today </p>
								<p>With the legend Amitabh Bachchan ji </p>,
								<p>the Beautiful Shraddha Kapoor & Palak Muchhal on AAJ KI RAAT HAI Zindagi :))</p>

							</div>
						</figcaption>
					</figure>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //latest-albums -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-4 agileinfo_footer_grid">
				<h3>Twitter Posts</h3>
				<!--<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<div class="agileits_footer_grid_gallery">
					<div class="agileits_footer_grid_gallery1">
						<a href="#" data-toggle="modal" data-target="#myModal"><img src="images/2.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="agileits_footer_grid_gallery1">
						<a href="#" data-toggle="modal" data-target="#myModal"><img src="images/3.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="agileits_footer_grid_gallery1">
						<a href="#" data-toggle="modal" data-target="#myModal"><img src="images/4.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="agileits_footer_grid_gallery1">
						<a href="#" data-toggle="modal" data-target="#myModal"><img src="images/7.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="agileits_footer_grid_gallery1">
						<a href="#" data-toggle="modal" data-target="#myModal"><img src="images/8.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="agileits_footer_grid_gallery1">
						<a href="#" data-toggle="modal" data-target="#myModal"><img src="images/9.jpg" alt=" " class="img-responsive" /></a>
					</div>
					<div class="clearfix"> </div>
				</div>-->
                <div class="hovereffect1 w3ls_banner_bottom_grid">
                    <img src="pm/twitte2.jpg" alt=" " class="img-responsive">

                </div>
			</div>
			<div class="col-md-4 agileinfo_footer_grid">
				<h3>Twitter Posts</h3>
				<!--<ul class="w3agile_footer_grid_list">-->
					<!--<li>Ut aut reiciendis voluptatibus maiores <a href="#">http://symphony@example.com</a> alias, ut aut reiciendis.-->
						<!--<span><i class="fa fa-twitter" aria-hidden="true"></i>02 days ago</span></li>-->
					<!--<li>Itaque earum rerum hic tenetur a sapiente delectus <a href="#">http://symphony@example1.com</a> ut aut-->
						<!--voluptatibus.<span><i class="fa fa-twitter" aria-hidden="true"></i>03 days ago</span></li>-->
				<!--</ul>-->
                <div class="hovereffect1 w3ls_banner_bottom_grid">
                    <img src="pm/twitte1.jpg" alt=" " class="img-responsive">

                </div>
			</div>
			<div class="col-md-4 agileinfo_footer_grid">
				<h3>Social Media</h3>
				<ul class="agileinfo_social_icons">
					<li><a href="https://www.facebook.com/palashmuchhal" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span><i>-</i>Facebook</a></li>
					<li><a href="https://twitter.com/Palash_Muchhal?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span><i>-</i>Twitter</a></li>
					<li><a href="https://en.wikipedia.org/wiki/Palash_Muchhal" class="google"><span class="fa fa-wikipedia-w" aria-hidden="true"></span><i>-</i>WikiPedia</a></li>
					<li><a href="https://www.instagram.com/palash_muchhal/?hl=en" class="instagram"><span class="fa fa-instagram" aria-hidden="true"></span><i>-</i>Instagram</a></li>
				</ul>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- copy-right -->
	<div class="w3agile_copy_right">
		<div class="container">
			 <!--<p>© 2017 Symphony. All Rights Reserved | Design by <a href="https://w3layouts.com/">W3layouts</a></p>-->
		</div>
	</div>
<!-- //copy-right -->
<!-- bootstrap-pop-up -->
<!-- //bootstrap-pop-up -->
<!-- flexisel -->
	<script type="text/javascript">
			$(window).load(function() {
				$("#flexiselDemo1").flexisel({
					visibleItems: 3,
					animationSpeed: 1000,
					autoPlay: false,
					autoPlaySpeed: 3000,
					pauseOnHover: true,
					enableResponsiveBreakpoints: true,
					responsiveBreakpoints: {
						portrait: {
							changePoint:480,
							visibleItems: 1
						},
						landscape: {
							changePoint:640,
							visibleItems:2
						},
						tablet: {
							changePoint:768,
							visibleItems: 2
						}
					}
				});

			});
	</script>
	<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<!-- //flexisel -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>